{
    "name": "BHAKTi",
    "short_name": "BHAKTi",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#050608",
    "theme_color": "#D4AF37",
    "description": "BHAKTi — a daily devotional companion: naam jap, calendar, and more.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
